<!doctype html>
<html lang="en">
<!--css：Cascading Style Sheets  层叠样式表，定义标签样式
    1.对于文本修饰的属性
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文档</title>
    <style>
        /*
         */
        body{
            margin: 0px;
            padding:0px
        }
        div{
             height:40px;
             background: #3b8de3;
         }
        .one{   /*类选择器,*/
            height:40px;
            background: #3b8de3;
        }
        .two{
            width:1180px;
            height:40px;
            margin:auto;
        }
        .left{
            float: left;
            width:660px;
        }
        .right{
            float: right;
            width:240px;
        }
       /* 子选择器 ,后代选择器*/
        .left a{
            float:left;
            padding:0 30px;
            line-height: 40px;
            color:#fff;
            text-decoration: none;
        }
        .right a{
            float:left;
            padding:0 15px;
            line-height: 40px;
            color:#fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">   <!--类名可以随便起，但是不能用数字开头-->
            <div class="left">
                <a href="">首页</a>
                <a href="">国内机票</a>
                <a href="">国际机票</a>
                <a href="">民航咨询</a>
                <a href="">民航问答</a>
            </div>
            <div class="right">
                <a href="">登陆</a>
                <a href="">注册</a>
                <a href="">用户中心</a>
            </div>
        </div>
    </div>
</body>
</html>