<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        div{
            margin: auto;   /*自动让一个元素在他父元素的中间*/
            /*
            浮动：让块元素在一行中显示

            */
            float:left;



         /*
            盒子模型：宽高、边界、外边距、内边距
            1.设置宽高，边框，两个之间设置间距（外边距）
         */
            width:200px;height:200px;
            /*边框
            */
            border:5px solid red;
            /*
            外边距
            */
            margin:20px;
            /*内边距：填充，可以使内容和边框有间距，同时影响宽度
            */
            padding:10px;

            /*border-top-color: red;
            border-top-style: dashed;
            border-top-width:10px;
            border-left-color: red;
            border-left-style: dashed;
            border-left-width:10px;

            border-bottom-color: red;*/


            /*
            文字颜色修饰：颜色单词
            rgb:红色、绿色、蓝色    0--255
            十六进制：0-9 a-f
             */
            color:rgb(255,0,0);
            /*字体大小*/
            font-size: 20px;
            /*
            粗体
             */
            font-weight: bold;
            /*
            文字对齐方式
             */
            text-align:center;
            /*
            行高
             */
            line-height: 100px;

            /*
            上划线：overline
            下划线:underline
             */
            text-decoration: underline;
            text-decoration: overline;
            /*
            字体：多个情况下有哪个用那个，从前往后
             */
            font-family: 华文宋体,微软雅黑;
        }
    </style>
</head>
<body>
<div>
    我是div<br>我是第二行   <!--换行-->
</div>
<div>
    我是第二个div
</div>
<!--<img src="./1.jpg" alt=""><img src="./1.jpg" alt="">-->
</body>
</html>